# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DOCTORS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/liux/Work/DOCTORS/build/
# =============================================================================
# Object build statements for EXECUTABLE target DOCTORS


#############################################
# Order-only phony target for DOCTORS

build cmake_object_order_depends_target_DOCTORS: phony || CMakeFiles/DOCTORS.dir

build CMakeFiles/DOCTORS.dir/src/ctdatamanager.cpp.o: CXX_COMPILER__DOCTORS_unscanned_Debug /home/liux/Work/DOCTORS/src/ctdatamanager.cpp || cmake_object_order_depends_target_DOCTORS
  DEP_FILE = CMakeFiles/DOCTORS.dir/src/ctdatamanager.cpp.o.d
  FLAGS = -g -std=gnu++14 -w -fexceptions
  INCLUDES = -I/home/liux/Work/DOCTORS/include
  OBJECT_DIR = CMakeFiles/DOCTORS.dir
  OBJECT_FILE_DIR = CMakeFiles/DOCTORS.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/DOCTORS.dir/
  TARGET_PDB = DOCTORS.pdb

build CMakeFiles/DOCTORS.dir/src/device_utils.cu.o: CUDA_COMPILER__DOCTORS_unscanned_Debug /home/liux/Work/DOCTORS/src/device_utils.cu || cmake_object_order_depends_target_DOCTORS
  DEP_FILE = CMakeFiles/DOCTORS.dir/src/device_utils.cu.o.d
  FLAGS = -g -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -w -fexceptions
  INCLUDES = -I/home/liux/Work/DOCTORS/include
  OBJECT_DIR = CMakeFiles/DOCTORS.dir
  OBJECT_FILE_DIR = CMakeFiles/DOCTORS.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/DOCTORS.dir/
  TARGET_PDB = DOCTORS.pdb

build CMakeFiles/DOCTORS.dir/src/dtfrparser.cpp.o: CXX_COMPILER__DOCTORS_unscanned_Debug /home/liux/Work/DOCTORS/src/dtfrparser.cpp || cmake_object_order_depends_target_DOCTORS
  DEP_FILE = CMakeFiles/DOCTORS.dir/src/dtfrparser.cpp.o.d
  FLAGS = -g -std=gnu++14 -w -fexceptions
  INCLUDES = -I/home/liux/Work/DOCTORS/include
  OBJECT_DIR = CMakeFiles/DOCTORS.dir
  OBJECT_FILE_DIR = CMakeFiles/DOCTORS.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/DOCTORS.dir/
  TARGET_PDB = DOCTORS.pdb

build CMakeFiles/DOCTORS.dir/src/histogram.cpp.o: CXX_COMPILER__DOCTORS_unscanned_Debug /home/liux/Work/DOCTORS/src/histogram.cpp || cmake_object_order_depends_target_DOCTORS
  DEP_FILE = CMakeFiles/DOCTORS.dir/src/histogram.cpp.o.d
  FLAGS = -g -std=gnu++14 -w -fexceptions
  INCLUDES = -I/home/liux/Work/DOCTORS/include
  OBJECT_DIR = CMakeFiles/DOCTORS.dir
  OBJECT_FILE_DIR = CMakeFiles/DOCTORS.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/DOCTORS.dir/
  TARGET_PDB = DOCTORS.pdb

build CMakeFiles/DOCTORS.dir/src/legendre.cpp.o: CXX_COMPILER__DOCTORS_unscanned_Debug /home/liux/Work/DOCTORS/src/legendre.cpp || cmake_object_order_depends_target_DOCTORS
  DEP_FILE = CMakeFiles/DOCTORS.dir/src/legendre.cpp.o.d
  FLAGS = -g -std=gnu++14 -w -fexceptions
  INCLUDES = -I/home/liux/Work/DOCTORS/include
  OBJECT_DIR = CMakeFiles/DOCTORS.dir
  OBJECT_FILE_DIR = CMakeFiles/DOCTORS.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/DOCTORS.dir/
  TARGET_PDB = DOCTORS.pdb

build CMakeFiles/DOCTORS.dir/src/main.cpp.o: CXX_COMPILER__DOCTORS_unscanned_Debug /home/liux/Work/DOCTORS/src/main.cpp || cmake_object_order_depends_target_DOCTORS
  DEP_FILE = CMakeFiles/DOCTORS.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -w -fexceptions
  INCLUDES = -I/home/liux/Work/DOCTORS/include
  OBJECT_DIR = CMakeFiles/DOCTORS.dir
  OBJECT_FILE_DIR = CMakeFiles/DOCTORS.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/DOCTORS.dir/
  TARGET_PDB = DOCTORS.pdb

build CMakeFiles/DOCTORS.dir/src/materialutils.cpp.o: CXX_COMPILER__DOCTORS_unscanned_Debug /home/liux/Work/DOCTORS/src/materialutils.cpp || cmake_object_order_depends_target_DOCTORS
  DEP_FILE = CMakeFiles/DOCTORS.dir/src/materialutils.cpp.o.d
  FLAGS = -g -std=gnu++14 -w -fexceptions
  INCLUDES = -I/home/liux/Work/DOCTORS/include
  OBJECT_DIR = CMakeFiles/DOCTORS.dir
  OBJECT_FILE_DIR = CMakeFiles/DOCTORS.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/DOCTORS.dir/
  TARGET_PDB = DOCTORS.pdb

build CMakeFiles/DOCTORS.dir/src/mcnpwriter.cpp.o: CXX_COMPILER__DOCTORS_unscanned_Debug /home/liux/Work/DOCTORS/src/mcnpwriter.cpp || cmake_object_order_depends_target_DOCTORS
  DEP_FILE = CMakeFiles/DOCTORS.dir/src/mcnpwriter.cpp.o.d
  FLAGS = -g -std=gnu++14 -w -fexceptions
  INCLUDES = -I/home/liux/Work/DOCTORS/include
  OBJECT_DIR = CMakeFiles/DOCTORS.dir
  OBJECT_FILE_DIR = CMakeFiles/DOCTORS.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/DOCTORS.dir/
  TARGET_PDB = DOCTORS.pdb

build CMakeFiles/DOCTORS.dir/src/mesh.cpp.o: CXX_COMPILER__DOCTORS_unscanned_Debug /home/liux/Work/DOCTORS/src/mesh.cpp || cmake_object_order_depends_target_DOCTORS
  DEP_FILE = CMakeFiles/DOCTORS.dir/src/mesh.cpp.o.d
  FLAGS = -g -std=gnu++14 -w -fexceptions
  INCLUDES = -I/home/liux/Work/DOCTORS/include
  OBJECT_DIR = CMakeFiles/DOCTORS.dir
  OBJECT_FILE_DIR = CMakeFiles/DOCTORS.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/DOCTORS.dir/
  TARGET_PDB = DOCTORS.pdb

build CMakeFiles/DOCTORS.dir/src/nuclidedata.cpp.o: CXX_COMPILER__DOCTORS_unscanned_Debug /home/liux/Work/DOCTORS/src/nuclidedata.cpp || cmake_object_order_depends_target_DOCTORS
  DEP_FILE = CMakeFiles/DOCTORS.dir/src/nuclidedata.cpp.o.d
  FLAGS = -g -std=gnu++14 -w -fexceptions
  INCLUDES = -I/home/liux/Work/DOCTORS/include
  OBJECT_DIR = CMakeFiles/DOCTORS.dir
  OBJECT_FILE_DIR = CMakeFiles/DOCTORS.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/DOCTORS.dir/
  TARGET_PDB = DOCTORS.pdb

build CMakeFiles/DOCTORS.dir/src/outwriter.cpp.o: CXX_COMPILER__DOCTORS_unscanned_Debug /home/liux/Work/DOCTORS/src/outwriter.cpp || cmake_object_order_depends_target_DOCTORS
  DEP_FILE = CMakeFiles/DOCTORS.dir/src/outwriter.cpp.o.d
  FLAGS = -g -std=gnu++14 -w -fexceptions
  INCLUDES = -I/home/liux/Work/DOCTORS/include
  OBJECT_DIR = CMakeFiles/DOCTORS.dir
  OBJECT_FILE_DIR = CMakeFiles/DOCTORS.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/DOCTORS.dir/
  TARGET_PDB = DOCTORS.pdb

build CMakeFiles/DOCTORS.dir/src/quadrature.cpp.o: CXX_COMPILER__DOCTORS_unscanned_Debug /home/liux/Work/DOCTORS/src/quadrature.cpp || cmake_object_order_depends_target_DOCTORS
  DEP_FILE = CMakeFiles/DOCTORS.dir/src/quadrature.cpp.o.d
  FLAGS = -g -std=gnu++14 -w -fexceptions
  INCLUDES = -I/home/liux/Work/DOCTORS/include
  OBJECT_DIR = CMakeFiles/DOCTORS.dir
  OBJECT_FILE_DIR = CMakeFiles/DOCTORS.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/DOCTORS.dir/
  TARGET_PDB = DOCTORS.pdb

build CMakeFiles/DOCTORS.dir/src/solver.cpp.o: CXX_COMPILER__DOCTORS_unscanned_Debug /home/liux/Work/DOCTORS/src/solver.cpp || cmake_object_order_depends_target_DOCTORS
  DEP_FILE = CMakeFiles/DOCTORS.dir/src/solver.cpp.o.d
  FLAGS = -g -std=gnu++14 -w -fexceptions
  INCLUDES = -I/home/liux/Work/DOCTORS/include
  OBJECT_DIR = CMakeFiles/DOCTORS.dir
  OBJECT_FILE_DIR = CMakeFiles/DOCTORS.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/DOCTORS.dir/
  TARGET_PDB = DOCTORS.pdb

build CMakeFiles/DOCTORS.dir/src/solver_gpu.cu.o: CUDA_COMPILER__DOCTORS_unscanned_Debug /home/liux/Work/DOCTORS/src/solver_gpu.cu || cmake_object_order_depends_target_DOCTORS
  DEP_FILE = CMakeFiles/DOCTORS.dir/src/solver_gpu.cu.o.d
  FLAGS = -g -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -w -fexceptions
  INCLUDES = -I/home/liux/Work/DOCTORS/include
  OBJECT_DIR = CMakeFiles/DOCTORS.dir
  OBJECT_FILE_DIR = CMakeFiles/DOCTORS.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/DOCTORS.dir/
  TARGET_PDB = DOCTORS.pdb

build CMakeFiles/DOCTORS.dir/src/solver_metadata_extract.cpp.o: CXX_COMPILER__DOCTORS_unscanned_Debug /home/liux/Work/DOCTORS/src/solver_metadata_extract.cpp || cmake_object_order_depends_target_DOCTORS
  DEP_FILE = CMakeFiles/DOCTORS.dir/src/solver_metadata_extract.cpp.o.d
  FLAGS = -g -std=gnu++14 -w -fexceptions
  INCLUDES = -I/home/liux/Work/DOCTORS/include
  OBJECT_DIR = CMakeFiles/DOCTORS.dir
  OBJECT_FILE_DIR = CMakeFiles/DOCTORS.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/DOCTORS.dir/
  TARGET_PDB = DOCTORS.pdb

build CMakeFiles/DOCTORS.dir/src/sourceparams.cpp.o: CXX_COMPILER__DOCTORS_unscanned_Debug /home/liux/Work/DOCTORS/src/sourceparams.cpp || cmake_object_order_depends_target_DOCTORS
  DEP_FILE = CMakeFiles/DOCTORS.dir/src/sourceparams.cpp.o.d
  FLAGS = -g -std=gnu++14 -w -fexceptions
  INCLUDES = -I/home/liux/Work/DOCTORS/include
  OBJECT_DIR = CMakeFiles/DOCTORS.dir
  OBJECT_FILE_DIR = CMakeFiles/DOCTORS.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/DOCTORS.dir/
  TARGET_PDB = DOCTORS.pdb

build CMakeFiles/DOCTORS.dir/src/sweep.cpp.o: CXX_COMPILER__DOCTORS_unscanned_Debug /home/liux/Work/DOCTORS/src/sweep.cpp || cmake_object_order_depends_target_DOCTORS
  DEP_FILE = CMakeFiles/DOCTORS.dir/src/sweep.cpp.o.d
  FLAGS = -g -std=gnu++14 -w -fexceptions
  INCLUDES = -I/home/liux/Work/DOCTORS/include
  OBJECT_DIR = CMakeFiles/DOCTORS.dir
  OBJECT_FILE_DIR = CMakeFiles/DOCTORS.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/DOCTORS.dir/
  TARGET_PDB = DOCTORS.pdb

build CMakeFiles/DOCTORS.dir/src/xsection.cpp.o: CXX_COMPILER__DOCTORS_unscanned_Debug /home/liux/Work/DOCTORS/src/xsection.cpp || cmake_object_order_depends_target_DOCTORS
  DEP_FILE = CMakeFiles/DOCTORS.dir/src/xsection.cpp.o.d
  FLAGS = -g -std=gnu++14 -w -fexceptions
  INCLUDES = -I/home/liux/Work/DOCTORS/include
  OBJECT_DIR = CMakeFiles/DOCTORS.dir
  OBJECT_FILE_DIR = CMakeFiles/DOCTORS.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/DOCTORS.dir/
  TARGET_PDB = DOCTORS.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target DOCTORS


#############################################
# Link the executable CMakeFiles/DOCTORS.dir/cmake_device_link.o

build CMakeFiles/DOCTORS.dir/cmake_device_link.o: CXX_EXECUTABLE_DEVICE_LINKER__DOCTORS_Debug CMakeFiles/DOCTORS.dir/src/ctdatamanager.cpp.o CMakeFiles/DOCTORS.dir/src/device_utils.cu.o CMakeFiles/DOCTORS.dir/src/dtfrparser.cpp.o CMakeFiles/DOCTORS.dir/src/histogram.cpp.o CMakeFiles/DOCTORS.dir/src/legendre.cpp.o CMakeFiles/DOCTORS.dir/src/main.cpp.o CMakeFiles/DOCTORS.dir/src/materialutils.cpp.o CMakeFiles/DOCTORS.dir/src/mcnpwriter.cpp.o CMakeFiles/DOCTORS.dir/src/mesh.cpp.o CMakeFiles/DOCTORS.dir/src/nuclidedata.cpp.o CMakeFiles/DOCTORS.dir/src/outwriter.cpp.o CMakeFiles/DOCTORS.dir/src/quadrature.cpp.o CMakeFiles/DOCTORS.dir/src/solver.cpp.o CMakeFiles/DOCTORS.dir/src/solver_gpu.cu.o CMakeFiles/DOCTORS.dir/src/solver_metadata_extract.cpp.o CMakeFiles/DOCTORS.dir/src/sourceparams.cpp.o CMakeFiles/DOCTORS.dir/src/sweep.cpp.o CMakeFiles/DOCTORS.dir/src/xsection.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_LIBRARIES = -lcuda -lcudart -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  LINK_PATH = -L/usr/lib/x86_64-linux-gnu/stubs
  OBJECT_DIR = CMakeFiles/DOCTORS.dir
  TARGET_COMPILE_PDB = CMakeFiles/DOCTORS.dir/
  TARGET_FILE = CMakeFiles/DOCTORS.dir/cmake_device_link.o
  TARGET_PDB = DOCTORS.pdb

# =============================================================================
# Link build statements for EXECUTABLE target DOCTORS


#############################################
# Link the executable DOCTORS

build DOCTORS: CXX_EXECUTABLE_LINKER__DOCTORS_Debug CMakeFiles/DOCTORS.dir/src/ctdatamanager.cpp.o CMakeFiles/DOCTORS.dir/src/device_utils.cu.o CMakeFiles/DOCTORS.dir/src/dtfrparser.cpp.o CMakeFiles/DOCTORS.dir/src/histogram.cpp.o CMakeFiles/DOCTORS.dir/src/legendre.cpp.o CMakeFiles/DOCTORS.dir/src/main.cpp.o CMakeFiles/DOCTORS.dir/src/materialutils.cpp.o CMakeFiles/DOCTORS.dir/src/mcnpwriter.cpp.o CMakeFiles/DOCTORS.dir/src/mesh.cpp.o CMakeFiles/DOCTORS.dir/src/nuclidedata.cpp.o CMakeFiles/DOCTORS.dir/src/outwriter.cpp.o CMakeFiles/DOCTORS.dir/src/quadrature.cpp.o CMakeFiles/DOCTORS.dir/src/solver.cpp.o CMakeFiles/DOCTORS.dir/src/solver_gpu.cu.o CMakeFiles/DOCTORS.dir/src/solver_metadata_extract.cpp.o CMakeFiles/DOCTORS.dir/src/sourceparams.cpp.o CMakeFiles/DOCTORS.dir/src/sweep.cpp.o CMakeFiles/DOCTORS.dir/src/xsection.cpp.o CMakeFiles/DOCTORS.dir/cmake_device_link.o
  FLAGS = -g
  LINK_LIBRARIES = -lcuda  -lcudart  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/lib/x86_64-linux-gnu/stubs
  OBJECT_DIR = CMakeFiles/DOCTORS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/DOCTORS.dir/
  TARGET_FILE = DOCTORS
  TARGET_PDB = DOCTORS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liux/Work/DOCTORS/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liux/Work/DOCTORS/build && /usr/bin/cmake --regenerate-during-build -S/home/liux/Work/DOCTORS -B/home/liux/Work/DOCTORS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/liux/Work/DOCTORS/build

build all: phony DOCTORS

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/liux/Work/DOCTORS/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/liux/Work/DOCTORS/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/liux/Work/DOCTORS/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/liux/Work/DOCTORS/build/CMakeFiles/cmake.verify_globs | /home/liux/Work/DOCTORS/CMakeLists.txt /home/liux/Work/DOCTORS/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.28/Modules/CMakeCUDACompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCUDACompilerABI.cu /usr/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCUDACompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCUDACompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeCUDAFindToolkit.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCUDACompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/liux/Work/DOCTORS/CMakeLists.txt /home/liux/Work/DOCTORS/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.28/Modules/CMakeCUDACompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCUDACompilerABI.cu /usr/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCUDACompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCUDACompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeCUDAFindToolkit.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /usr/share/cmake-3.28/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCUDACompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
